<!DOCTYPE html>
<html>
  <head>
    <title>Flask Web App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      h2 {
        text-align:center;
        font-family: 'Roboto', sans-serif;
        color: rgb(100, 100, 100);
        font-size: 32px;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container
      {
        max-width: 720px;
        margin: 0 auto;
      }
      p{
        font-family: 'Roboto', sans-serif;
      }
      #bottom{
        margin-top: 10px;
      }
      h4 {
        color: rgb(120, 120, 120)
      }
      .job{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1 class="text-center display-2 mb-4">Future Careers</h1>
    <img id = "banner" src = "https://images.unsplash.com/photo-1494178270175-e96de2971df9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1380&q=80">
    <h2 class="text-center">
      About us
    </h2>
    <p class="text-center">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl suscipit adipiscing. Eget nullam non nisi est. Convallis a cras semper auctor neque. Pharetra diam sit amet nisl suscipit adipiscing. Porttitor eget dolor morbi non arcu risus quis varius quam. Imperdiet massa tincidunt nunc pulvinar sapien et. Egestas egestas fringilla phasellus faucibus.
    </p> 
      <div>
        <h3 style="text-align:center; color:rgb(100,100,100); font-family: 'Roboto', sans-serif; font-weight:'bold';">
          Job Postings
        </h3>
        <div>
          {% for job in jobs %}
            {% include 'jobs.html' %}
          {% endfor %}
        </div>
      </div>
      <div style="text-align:center;">
        <button type="button" class="btn btn-primary btn-lg" style="margin-top: 18px;">Contact Us</button>
        <p id="bottom">Copyright 2023, Jainam</p>
      </div>
    </div>
  </body>
</html>